\documentclass[11pt,a4paper]{report}
\renewcommand\thesection{\arabic{section}}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\title{CS571 Project Report}
\author{VIKAS SINGH,ROLL NUM-t21017}
\date{23/11/2021}
\begin{document}
\maketitle
\section{Summary}
Linear prediction(LP) is one of the most important
tools in speech analysis .The philosophy behind linear prediction is that a speech sample can be approximated as a linear combination of past samples .Then by minimizing the sum of the squared
difference between the actual speech samples and the linearly predicted ones over a finite interval,
a unique set of predictor coefficient can be determined .LP analysis decomposes the speech two highly independent components,the vocal tract parameters(LP coefficients)and the global excitation(LP residual) .it is assumed that speech is produced by exciting a linear time-varying filter(the vocal tract) by random noise for unvoiced speech segments ,or a train of pulses for voiced speech .
The most general predictor form in linear prediction is the autoregressive moving average
model where the speech signal s(n) is modelled as a linear combination of the past outputs and the present and past inputs .It can be written mathematically as 
$$ s(n)=-\sum_{K=1}^{P}{a_ks(n-k)}+G\sum_{l=1}^{q}{b_lu(n-l)}.$$
where, gain G is parameter of the filter
Equivalently in frequency domain the transfer function of the linear prediction speech model is  
$$ H(z)=(1+\sum_{l=1}^{q}{b_lz^-l})/(1+\sum_{K=1}^{P}{a_kz^-k}).$$ 
H(z) is referred to as a pole-zero model .The zeros 
represents the nasals and poles represent the resonance(formats) of the vocal-tract.
when $$b_l=0$$
H(z) becomes all pole or autoregressive model.
$$ H(z)=1/(1+\sum_{K=1}^{P}{a_kz^-k})$$
generally all pole-pole model is preferred  for most application .The zeros are approximated modelled by including more poles and the location of poles considerably more important perceptually than the location of zero ,moreover it is easy to solve all pole model.

The error signal or the residual signal e(n) is the difference between the input speech and the estimated speech.
$$ e(n)=s(n)+ \sum_{K=1}^{P}{a_ks(n-k)}.$$

There are two widely used methods for estimating the LP coefficients(LPCs)
(1). Autocorrelation
(2). Covariance
in both the methods choose the short term filter coefficients $$ a_k $$ in such a way that energy in the error signal can be minimized . FOR the speech processing tasks, the Autocorrelation method is used because its computational efficiency and inherent stability are good.

\section{Introduction}
Linear predictive coding(LPC) is a method used mostly in Audio signal processing and speech processing for representing the spectral envelope of a digital signal of speech in compressed form ,using the information of a linear predictive model.
LPC is most widely used method in speech coding and speech synthesis . It is a powerful speech analysis 
technique , and useful method for encoding good quality speech at low bit rate. 
\section{Solution}
(1). Import various useful packages 
\newline
(2). Input speech ,fs=soundfile.read(inputAudio.wav)
\newline
(3). Window=scipy.windows.hamming(fs,False)
\newline
(4). function frameblocks(signal,window,o=0.5)
       create input speech into frames
      returns frames
\newline
(5). For each frame:
\newline
   dftframe=numpy.fft.fft(frame)
\newline 
   plot numpy.log10(abs(dftframe))
\newline
   lpccoeff=librosa(frame,order),returns order+1            length vector
\newline
   w,h=scipy.freqz(lpccoeff,1)
\newline
   plot(w,numpy.log10(abs(h))
\newline
   poles=1
\newline
   residual=signal.Ifilter(coefficients,poles,frame)
   inverse filter
\newline
   synthetic=signal.Ifilter([1],coefficients,residual)
\newline
   return all synthetic frames
\newline
(6). functionaddframeblocks(signal,windows,o=0.5)
, returns the signal 
,return output signal
\newline
(7). soundFile.write(outputsignal,fs)
\newline
(8). end

\pagebreak
\subsection{Assumptions}
(1). it is assumed that speech is produced by exciting a linear time-varying filter(the vocal tract) by random noise for unvoiced speech segments ,or a train of pulses for voiced speech
\newline
(2).  Order of linear filter is greater than
1 and integer as well.
\newline
(3). librosa.lpc(y,order),where y should not be ill-conditioned 
\subsection{Algorithms used}
1. Divide the speech signals into hamming windowed frames.
2. The following operations are to done framewise.
3. Perform LPC analysis. plot the DFT spectrum and LPC spectrum on the same plot.
4. obtain the inverse filter.
5. Using inverse filter, obtain the LPC residual signal.
6. Use the LPC residual to excite the LPC filter and produce a speech frame.
7. perform overlap-add to obtain back the speech signal. play back the speech signal .
\section{Results and analysis}
\includegraphics[scale=0.3]{shouldoutput}
\title{should.output}
\newline
\includegraphics[scale=0.3]{phoneoutput}
\title{phone.output}
\newline
\includegraphics[scale=0.3]{Amodoroutput}
\title{amador.output}
\section{Conclusion}
I am getting DFT of given .wav file and LPC envelop
which is peak detection.i am using here librosa.lpc(y,order),this function applies Burgs method to estimate coefficients of linear filter on y of order.
\newline
raises :
    (1)parameter error-
    \newline
     if y is not valid audio as per librosa.util.validaudio
    \newline
    if order<1  or not integer 
    \newline
    (2). Floating point error -
    if y is ill condition.
\section{Project Github page}
https://github.com/vikasssssssssss/Linear-predictive-coding-of-speech.git
\section{Bibliography}
Theory and Applications of Digital Speech Processing by Rabiner and Schafer, Prentice Hall
Rabiner's Speech processing website:
https://web.ece.ucsb.edu/Faculty/Rabiner/ece259/

\end{document}